<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hu.gearxpert.tiszaujvarostourguide.InfoPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp">

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/aranyhollo1"/>

    <TextView
        android:id="@+id/detail_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingBottom="5dp"
        android:text="Arany Holló Étterem"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                style="@style/DetailText"
                android:id="@+id/detail_address_view"
                android:text="Árpád út 25."
                android:autoLink="map"/>

            <TextView
                style="@style/DetailText"
                android:id="@+id/detail_phone_view"
                android:text="Phone: +36702433398"
                android:autoLink="phone"/>

            <TextView
                style="@style/DetailText"
                android:id="@+id/detail_web_view"
                android:text="Web: http://gearxpert.hu"
                android:autoLink="web"/>

        </LinearLayout>

        <Button
            android:id="@+id/showMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show on map"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        style="@style/DetailText"
        android:layout_marginTop="10dp"
        android:id="@+id/description_view"
        android:text="Description"/>

</LinearLayout>
